<!DOCTYPE html>
<html>
  <head>
    <title>Tula Kuechenmeister's Links</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .banner {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .items {
        display: flex;
      }

      .name {
        color: blueviolet;
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="thumbnails/tula.jpg" alt="A girl and her dog" class="banner-image"><br>
    </div>
    <h1 class="name"> Tula Kuechenmeister</h1>

    <div class="social-icons">
      <img  src="thumbnails/instagram.png"
            height="48px"
            width="48px" 
            border-radius="48px"
            object-fit="cover">
      <a href="https://www.instagram.com/skatouli1/" target="_blank"> Instagram </a>
      <img  src="thumbnails/facebook.png"
            height="48px"
            width="48px" 
            border-radius="48px"
            object-fit="cover">
      <a href="https://www.facebook.com/demetra.t.georgopoulos/" target="blank"> Facebook </a>
      <img  src="thumbnails/linkedin.png"
            height="48px"
            width="48px" 
            border-radius="48px"
            object-fit="cover">
      <a href="https://www.linkedin.com/in/tulagk/" target="blank"> LinkedIn </a>
      <img  src="thumbnails/goodreads.jpg"
            height="48px"
            width="48px" 
            border-radius="48px"
            object-fit="cover">
      <a href="https://www.goodreads.com/user/show/45693856" target="blank"> Goodreads </a>
      <img  src="thumbnails/pinterest.jpg"
            height="48px"
            width="48px" 
            border-radius="48px"
            object-fit="cover">
      <a href="https://www.pinterest.com/demetra100982/" target="blank"> Pinterest </a>
    </div>
  </body>
</html>
